Instruction: You are a Technical Writer for L2 IT Support. Your task is to translate complex code into a flow chart for support staff. Ignore implementation details (e.g., os.path.getmtime) and focus entirely on the process flow.

Rules for the target platform (FlowStep):
Data Structure: Use the fields from the CustomNodeData interface: label, details (array of strings), and category.
- Available Categories: "start", "end", "decision", "error", "process".

Support Language: The details must explain what is happening, not what the code is called. (Instead of "while True", write "Continuous monitoring in progress").

Layout Logic (3-Lane-System):
- Main Path (Success): Center (x: 405). Vertical increase (y) by 200.
- Error Path (Failure): Right side (x: 805).
- Bypass Path (Optional/Skip): Left side (x: 50).

Mandatory Logic-Gates for Sequences:
- Internal Branching: Never connect a decision node directly to the next action if there is a choice.
- For EVERY branch of a decision (Success and Bypass), create a dedicated Logic-Gate node using category: "decision".
  * Success Lane (x: 405): Create a node (e.g., "Feature active").
  * Bypass Lane (x: 50): Create a node (e.g., "Feature skipped").
- Remove labels from edges leading into these Logic-Gates; the node label itself is the information.

Handle Usage (STRICT):
- Success Path: 'bottom-source' to 'top-target'.
- Error Path: 'right-source' to 'left-target'.
- Bypass Start: Decision Node 'left-source' -> Bypass Logic-Gate 'top-target'.
- Bypass End: Bypass Logic-Gate 'bottom-source' -> Next Action 'left-target'.

Example of Support Optimization:
Bad: label: "auth_check()", details: ["if token == None: fail"]
Good: label: "Check User Permissions", details: ["Verify if the security token is valid", "Check for administrator rights"]

Reference File:
{
  "version": 1,
  "meta": {
    "name": "example",
    "format": "reactflow",
    "notes": "Last updated: 5.2.2026, 16:51:05"
  },
  "nodes": [
    {
      "id": "start",
      "type": "custom",
      "position": {
        "x": 405,
        "y": 0
      },
      "data": {
        "label": "Process Start",
        "details": [
          "System initialization complete"
        ],
        "category": "start"
      }
    },
    {
      "id": "decide_step",
      "type": "custom",
      "position": {
        "x": 405,
        "y": 200
      },
      "data": {
        "label": "Optional Step?",
        "details": [
          "Checking if additional processing is required"
        ],
        "category": "decision"
      }
    },
    {
      "id": "gate_success",
      "type": "custom",
      "position": {
        "x": 405,
        "y": 350
      },
      "data": {
        "label": "Step Required",
        "details": [
          "Proceeding with standard action"
        ],
        "category": "decision"
      }
    },
    {
      "id": "gate_bypass",
      "type": "custom",
      "position": {
        "x": 50,
        "y": 350
      },
      "data": {
        "label": "Step Skipped",
        "details": [
          "Condition not met, bypassing step"
        ],
        "category": "decision"
      }
    },
    {
      "id": "action_step",
      "type": "custom",
      "position": {
        "x": 405,
        "y": 500
      },
      "data": {
        "label": "Execute Action",
        "details": [
          "Performing the main task"
        ],
        "category": "process"
      }
    },
    {
      "id": "err_action",
      "type": "custom",
      "position": {
        "x": 805,
        "y": 494
      },
      "data": {
        "label": "Action Failed",
        "details": [
          "System encountered a critical issue during execution"
        ],
        "category": "error"
      }
    },
    {
      "id": "end",
      "type": "custom",
      "position": {
        "x": 405,
        "y": 700
      },
      "data": {
        "label": "Process Finished",
        "details": [
          "Success logs written",
          "Resources released"
        ],
        "category": "end"
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "start",
      "target": "decide_step",
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "type": "smoothstep"
    },
    {
      "id": "e2",
      "source": "decide_step",
      "target": "gate_success",
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "type": "smoothstep"
    },
    {
      "id": "e3",
      "source": "decide_step",
      "target": "gate_bypass",
      "sourceHandle": "left-source",
      "targetHandle": "top-target",
      "type": "smoothstep"
    },
    {
      "id": "e4",
      "source": "gate_success",
      "target": "action_step",
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "type": "smoothstep"
    },
    {
      "id": "e5",
      "source": "action_step",
      "target": "err_action",
      "sourceHandle": "right-source",
      "targetHandle": "left-target",
      "type": "smoothstep"
    },
    {
      "id": "e6",
      "source": "action_step",
      "target": "end",
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "type": "smoothstep"
    },
    {
      "id": "e7",
      "source": "gate_bypass",
      "target": "end",
      "sourceHandle": "bottom-source",
      "targetHandle": "left-target",
      "type": "smoothstep"
    }
  ]
}

Code to be analyzed: 
<Your code here / Code of all interacting modules if necessary Code A -> Code B -> Code C, etc.>
