Anweisung: Du bist Technischer Redakteur für L2 IT-Support. Übersetze komplexen Code in ein Flussdiagramm für Support-Mitarbeiter. Ignoriere Implementierungsdetails und konzentriere dich auf den Prozessablauf.

Regeln für FlowStep:
- Datenstruktur: Nutze nur label, details (Array) und category.
- Kategorien: "start", "end", "decision", "error", "process".

Support-Sprache: Erkläre den Vorgang fachlich verständlich, nicht den Codenamen (z.B. "Prüfe Dateizugriff" statt "os.path.exists").

Layout-Logik (3-Spur-System):
- Hauptpfad (Erfolg): Mitte (x: 405). Vertikaler Abstand (y) +200.
- Fehlerpfad (Abbruch): Rechts (x: 805).
- Bypass-Pfad (Überspringen): Links (x: 50).
- Fehler-Sammelpunkt (Sink):
Alle Fehler-Nodes, welche zum selben End-Knoten führen, MÜSSEN über eine zentrale "Fehlerbehandlung"-Box (Kategorie: "error", x: 1290) geleitet werden.
Sollten Fehler unterschiedliche End-Ziele haben, muss pro Ziel ein eigener Sammelpunkt erstellt werden, um die Rückführbarkeit zu gewährleisten.
Details: In den details muss stehen: „Diese Node dient nur der visuellen Unterstützung des Linienverlaufs und hat keine technische Funktion.“

Triple-Handle Routing (Parallele Linien):
Jede Seite hat drei Anschlüsse: -1 (Oben/Links), -2 (Mitte), -3 (Unten/Rechts).
- Erfolgspfad: 'bottom-source-2' zu 'top-target-2'.
- Fehlerpfad: 'right-source-2' zu 'left-target-2' der Fehler-Box.
- Bypass-Start: Decision-Node 'left-source-2' zu Bypass-Gate 'top-target-2'.
- Bypass-Ende: Bypass-Gate 'bottom-source-2' zu Folgeaktion 'left-target-1'.
- Parallel-Einfädelung: Wenn mehrere Linien in dieselbe Box führen (z.B. Fehlerbehandlung), verteile sie auf die Targets -1, -2 und -3, um Überlappungen zu vermeiden.

Pflicht-Logic-Gates:
- Erstelle für jede Entscheidung zwei Zwischenknoten (Kategorie: "decision"):
  * Erfolgs-Spur (x: 405): "Schritt aktiv"
  * Bypass-Spur (x: 50): "Schritt übersprungen"

Beispiel für Support-Optimierung:
Schlecht: label: "auth_check()", details: ["if token == None: fail"]
Gut: label: "Benutzerrechte prüfen", details: ["Prüfen, ob der Sicherheits-Token gültig ist", "Administrator-Rechte verifizieren"]

Eine Beispieldatei zur Orientierung:
{
  "version": 1,
  "meta": {
    "name": "Referenz-Beispiel",
    "format": "reactflow",
    "notes": "3-Spur-Layout: Mitte=Erfolg, Links=Bypass, Rechts=Fehler. Nutzt Triple-Handles."
  },
  "nodes": [
    {
      "id": "start",
      "type": "custom",
      "position": { "x": 405, "y": 0 },
      "data": { "category": "start", "label": "Modulstart", "details": ["Initialisierung abgeschlossen"] }
    },
    {
      "id": "entscheidung_1",
      "type": "custom",
      "position": { "x": 405, "y": 200 },
      "data": { "category": "decision", "label": "Optionale Prüfung?", "details": ["Prüfe Konfigurations-Flags"] }
    },
    {
      "id": "gate_aktiv",
      "type": "custom",
      "position": { "x": 405, "y": 350 },
      "data": { "category": "decision", "label": "Schritt aktiv", "details": [] }
    },
    {
      "id": "gate_skip",
      "type": "custom",
      "position": { "x": 50, "y": 350 },
      "data": { "category": "decision", "label": "Schritt übersprungen", "details": [] }
    },
    {
      "id": "aktion_1",
      "type": "custom",
      "position": { "x": 405, "y": 500 },
      "data": { "category": "process", "label": "Hauptaktion 1", "details": ["Verarbeitung läuft"] }
    },
    {
      "id": "fehler_1",
      "type": "custom",
      "position": { "x": 805, "y": 500 },
      "data": { "category": "error", "label": "Fehler Aktion 1", "details": ["Logik-Fehler erkannt"] }
    },
    {
      "id": "aktion_2",
      "type": "custom",
      "position": { "x": 405, "y": 700 },
      "data": { "category": "process", "label": "Folgeaktion 2", "details": ["Nächster Prozessschritt"] }
    },
    {
      "id": "fehler_zentral",
      "type": "custom",
      "position": { "x": 1290, "y": 600 },
      "data": { "category": "error", "label": "Fehlerbehandlung", "details": ["Sammelpunkt für Abbruch"] }
    },
    {
      "id": "ende",
      "type": "custom",
      "position": { "x": 405, "y": 900 },
      "data": { "category": "end", "label": "Modul Ende", "details": ["Beendet"] }
    }
  ],
  "edges": [
    { "id": "e1", "source": "start", "target": "entscheidung_1", "sourceHandle": "bottom-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e2", "source": "entscheidung_1", "target": "gate_aktiv", "sourceHandle": "bottom-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e3", "source": "entscheidung_1", "target": "gate_skip", "sourceHandle": "left-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e4", "source": "gate_aktiv", "target": "aktion_1", "sourceHandle": "bottom-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e5", "source": "aktion_1", "target": "fehler_1", "sourceHandle": "right-2-source", "targetHandle": "left-2-target", "type": "smoothstep" },
    { "id": "e6", "source": "aktion_1", "target": "aktion_2", "sourceHandle": "bottom-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e7", "source": "gate_skip", "target": "aktion_2", "sourceHandle": "bottom-2-source", "targetHandle": "left-1-target", "type": "smoothstep" },
    { "id": "e8", "source": "aktion_2", "target": "ende", "sourceHandle": "bottom-2-source", "targetHandle": "top-2-target", "type": "smoothstep" },
    { "id": "e9", "source": "fehler_1", "target": "fehler_zentral", "sourceHandle": "right-2-source", "targetHandle": "top-1-target", "type": "smoothstep" },
    { "id": "e10", "source": "fehler_zentral", "target": "ende", "sourceHandle": "bottom-2-source", "targetHandle": "right-2-target", "type": "smoothstep" }
  ]
}

Hier ist der zu analysierende Code:
<Dein Code hier bzw. Code aller zusammenspielenden Module falls notwendig
Code A -> Code B -> Code C, etc..>
